### ISSUE TITLE
segmentation fault when running select ts_lexize('voikko', 'kerrostalollekohan');

### ISSUE THREAD

**Issue by tlaitinen** [Houston-Inc/dict_voikko#1]
Tested with:
- postgresql 9.3.11 (ubuntu 14.04) and 9.5.2 (from source)
- libvoikko that comes with ubuntu-14.04 and with libvoikko 4.0.2 (from source)

(lldb) process attach --pid 29958
Process 29958 stopped
- thread #1: tid = 29958, 0x00007efcc5311110 libc.so.6`__poll + 16, name = 'postgres', stop reason = trace
  frame #0: 0x00007efcc5311110 libc.so.6`__poll + 16
  -> 0x7efcc5311110 <__poll+16>: cmpq   $-0xfff, %rax
  0x7efcc5311116 <__poll+22>: jae    0x7efcc5311149            ; __poll + 73
  0x7efcc5311118 <__poll+24>: retq  
  0x7efcc5311119 <__poll+25>: subq   $0x8, %rsp

Executable module set to "/usr/local/pgsql/bin/postgres".
Architecture set to: x86_64-pc-linux.
(lldb) c
Process 29958 resuming
Process 29958 stopped
- thread #1: tid = 29958, 0x00007efcbbc16374 libvoikko.so.1`voikkoAnalyzeWordUcs4 + 4, name = 'postgres', stop reason = invalid address (fault address: 0x38)
  frame #0: 0x00007efcbbc16374 libvoikko.so.1`voikkoAnalyzeWordUcs4 + 4
  -> 0x7efcbbc16374 <voikkoAnalyzeWordUcs4+4>: movq   0x38(%rdi), %rdi
  0x7efcbbc16378 <voikkoAnalyzeWordUcs4+8>: movq   (%rdi), %rax
  0x7efcbbc1637b <voikkoAnalyzeWordUcs4+11>: callq  *(%rax)
  0x7efcbbc1637d <voikkoAnalyzeWordUcs4+13>: movq   %rax, %rbx
  (lldb) bt
- thread #1: tid = 29958, 0x00007efcbbc16374 libvoikko.so.1`voikkoAnalyzeWordUcs4 + 4, name = 'postgres', stop reason = invalid address (fault address: 0x38)
  - frame #0: 0x00007efcbbc16374 libvoikko.so.1`voikkoAnalyzeWordUcs4 + 4
    frame #1: 0x00007efcbbc164f4 libvoikko.so.1`voikkoAnalyzeWordCstr + 68
    frame #2: 0x00007efcbbe624e6 dict_voikko.so`dvoikko_lexize(fcinfo=0x00007ffcffde9ec0) + 302 at dict_voikko.c:137
    frame #3: 0x000000000094d5e3 postgres`FunctionCall4Coll(flinfo=0x000000000196a538, collation=0, arg1=26661176, arg2=26059604, arg3=18, arg4=140724601266912) + 226 at fmgr.c:1375
    frame #4: 0x0000000000807c69 postgres`ts_lexize(fcinfo=0x00000000019669b0) + 141 at dict.c:39
    frame #5: 0x000000000067d936 postgres`ExecMakeFunctionResultNoSets(fcache=0x0000000001966940, econtext=0x0000000001967250, isNull=0x00007ffcffdea45c, isDone=0x0000000000000000) + 305 at execQual.c:2019
    frame #6: 0x000000000067e34d postgres`ExecEvalFunc(fcache=0x0000000001966940, econtext=0x0000000001967250, isNull=0x00007ffcffdea45c, isDone=0x0000000000000000) + 181 at execQual.c:2410
    frame #7: 0x0000000000682351 postgres`ExecEvalExprSwitchContext(expression=0x0000000001966940, econtext=0x0000000001967250, isNull=0x00007ffcffdea45c, isDone=0x0000000000000000) + 70 at execQual.c:4391
    frame #8: 0x0000000000750920 postgres`evaluate_expr(expr=0x00000000018dace0, result_type=1009, result_typmod=-1, result_collation=100) + 148 at clauses.c:4643
    frame #9: 0x000000000074fd4c postgres`evaluate_function(funcid=3723, result_type=1009, result_typmod=-1, result_collid=100, input_collid=100, args=0x00000000018dac28, funcvariadic='\0', func_tuple=0x00007efcc5d560e0, context=0x00007ffcffdeb670) + 452 at clauses.c:4203
    frame #10: 0x000000000074f258 postgres`simplify_function(funcid=3723, result_type=1009, result_typmod=-1, result_collid=100, input_collid=100, args_p=0x00007ffcffdea5d8, funcvariadic='\0', process_args='\x01', allow_non_const='\x01', context=0x00007ffcffdeb670) + 305 at clauses.c:3842
    frame #11: 0x000000000074cd14 postgres`eval_const_expressions_mutator(node=0x00000000018da758, context=0x00007ffcffdeb670) + 1524 at clauses.c:2520
    frame #12: 0x00000000006ce920 postgres`expression_tree_mutator(node=0x00000000018da7b0, mutator=0x000000000074c720, context=0x00007ffcffdeb670) + 5956 at nodeFuncs.c:2635
    frame #13: 0x000000000074ec9d postgres`eval_const_expressions_mutator(node=0x00000000018da7b0, context=0x00007ffcffdeb670) + 9597 at clauses.c:3492
    frame #14: 0x00000000006ceb12 postgres`expression_tree_mutator(node=0x00000000018da808, mutator=0x000000000074c720, context=0x00007ffcffdeb670) + 6454 at nodeFuncs.c:2684
    frame #15: 0x000000000074ec9d postgres`eval_const_expressions_mutator(node=0x00000000018da808, context=0x00007ffcffdeb670) + 9597 at clauses.c:3492
    frame #16: 0x000000000074c6cd postgres`eval_const_expressions(root=0x00000000018da990, node=0x00000000018da808) + 96 at clauses.c:2362
    frame #17: 0x00000000007300b2 postgres`preprocess_expression(root=0x00000000018da990, expr=0x00000000018da808, kind=1) + 111 at planner.c:727
    frame #18: 0x000000000072f86a postgres`subquery_planner(glob=0x00000000018da1c0, parse=0x00000000018d9e00, parent_root=0x0000000000000000, hasRecursion='\0', tuple_fraction=0, subroot=0x00007ffcffdeb818) + 801 at planner.c:444
    frame #19: 0x000000000072f292 postgres`standard_planner(parse=0x00000000018d9e00, cursorOptions=0, boundParams=0x0000000000000000) + 410 at planner.c:229
    frame #20: 0x000000000072f0ee postgres`planner(parse=0x00000000018d9e00, cursorOptions=0, boundParams=0x0000000000000000) + 81 at planner.c:157
    frame #21: 0x00000000007f3d42 postgres`pg_plan_query(querytree=0x00000000018d9e00, cursorOptions=0, boundParams=0x0000000000000000) + 112 at postgres.c:809
    frame #22: 0x00000000007f3df5 postgres`pg_plan_queries(querytrees=0x00000000018da958, cursorOptions=0, boundParams=0x0000000000000000) + 103 at postgres.c:868
    frame #23: 0x00000000007f4100 postgres`exec_simple_query(query_string=0x00000000018d8e08) + 727 at postgres.c:1033
    frame #24: 0x00000000007f8534 postgres`PostgresMain(argc=1, argv=0x00000000018c01a8, dbname=0x00000000018c0008, username=0x00000000018bffe0) + 1829 at postgres.c:4030
    frame #25: 0x0000000000775703 postgres`BackendRun(port=0x00000000018df480) + 588 at postmaster.c:4239
    frame #26: 0x0000000000774e18 postgres`BackendStartup(port=0x00000000018df480) + 334 at postmaster.c:3913
    frame #27: 0x00000000007715be postgres`ServerLoop + 719 at postmaster.c:1684
    frame #28: 0x0000000000770baa postgres`PostmasterMain(argc=3, argv=0x00000000018be970) + 4330 at postmaster.c:1292
    frame #29: 0x00000000006c909f postgres`main(argc=3, argv=0x00000000018be970) + 686 at main.c:228
    frame #30: 0x00007efcc5245ec5 libc.so.6`__libc_start_main + 245
    frame #31: 0x0000000000463b79 postgres
    (lldb) ^C
    (lldb) 
- thread #1: tid = 29958, 0x00007efcbbc16374 libvoikko.so.1`voikkoAnalyzeWordUcs4 + 4, name = 'postgres', stop reason = invalid address (fault address: 0x38)
  - frame #0: 0x00007efcbbc16374 libvoikko.so.1`voikkoAnalyzeWordUcs4 + 4
    frame #1: 0x00007efcbbc164f4 libvoikko.so.1`voikkoAnalyzeWordCstr + 68
    frame #2: 0x00007efcbbe624e6 dict_voikko.so`dvoikko_lexize(fcinfo=0x00007ffcffde9ec0) + 302 at dict_voikko.c:137
    frame #3: 0x000000000094d5e3 postgres`FunctionCall4Coll(flinfo=0x000000000196a538, collation=0, arg1=26661176, arg2=26059604, arg3=18, arg4=140724601266912) + 226 at fmgr.c:1375
    frame #4: 0x0000000000807c69 postgres`ts_lexize(fcinfo=0x00000000019669b0) + 141 at dict.c:39
    frame #5: 0x000000000067d936 postgres`ExecMakeFunctionResultNoSets(fcache=0x0000000001966940, econtext=0x0000000001967250, isNull=0x00007ffcffdea45c, isDone=0x0000000000000000) + 305 at execQual.c:2019
    frame #6: 0x000000000067e34d postgres`ExecEvalFunc(fcache=0x0000000001966940, econtext=0x0000000001967250, isNull=0x00007ffcffdea45c, isDone=0x0000000000000000) + 181 at execQual.c:2410
    frame #7: 0x0000000000682351 postgres`ExecEvalExprSwitchContext(expression=0x0000000001966940, econtext=0x0000000001967250, isNull=0x00007ffcffdea45c, isDone=0x0000000000000000) + 70 at execQual.c:4391
    frame #8: 0x0000000000750920 postgres`evaluate_expr(expr=0x00000000018dace0, result_type=1009, result_typmod=-1, result_collation=100) + 148 at clauses.c:4643
    frame #9: 0x000000000074fd4c postgres`evaluate_function(funcid=3723, result_type=1009, result_typmod=-1, result_collid=100, input_collid=100, args=0x00000000018dac28, funcvariadic='\0', func_tuple=0x00007efcc5d560e0, context=0x00007ffcffdeb670) + 452 at clauses.c:4203
    frame #10: 0x000000000074f258 postgres`simplify_function(funcid=3723, result_type=1009, result_typmod=-1, result_collid=100, input_collid=100, args_p=0x00007ffcffdea5d8, funcvariadic='\0', process_args='\x01', allow_non_const='\x01', context=0x00007ffcffdeb670) + 305 at clauses.c:3842
    frame #11: 0x000000000074cd14 postgres`eval_const_expressions_mutator(node=0x00000000018da758, context=0x00007ffcffdeb670) + 1524 at clauses.c:2520
    frame #12: 0x00000000006ce920 postgres`expression_tree_mutator(node=0x00000000018da7b0, mutator=0x000000000074c720, context=0x00007ffcffdeb670) + 5956 at nodeFuncs.c:2635
    frame #13: 0x000000000074ec9d postgres`eval_const_expressions_mutator(node=0x00000000018da7b0, context=0x00007ffcffdeb670) + 9597 at clauses.c:3492
    frame #14: 0x00000000006ceb12 postgres`expression_tree_mutator(node=0x00000000018da808, mutator=0x000000000074c720, context=0x00007ffcffdeb670) + 6454 at nodeFuncs.c:2684
    frame #15: 0x000000000074ec9d postgres`eval_const_expressions_mutator(node=0x00000000018da808, context=0x00007ffcffdeb670) + 9597 at clauses.c:3492
    frame #16: 0x000000000074c6cd postgres`eval_const_expressions(root=0x00000000018da990, node=0x00000000018da808) + 96 at clauses.c:2362
    frame #17: 0x00000000007300b2 postgres`preprocess_expression(root=0x00000000018da990, expr=0x00000000018da808, kind=1) + 111 at planner.c:727
    frame #18: 0x000000000072f86a postgres`subquery_planner(glob=0x00000000018da1c0, parse=0x00000000018d9e00, parent_root=0x0000000000000000, hasRecursion='\0', tuple_fraction=0, subroot=0x00007ffcffdeb818) + 801 at planner.c:444
    frame #19: 0x000000000072f292 postgres`standard_planner(parse=0x00000000018d9e00, cursorOptions=0, boundParams=0x0000000000000000) + 410 at planner.c:229
    frame #20: 0x000000000072f0ee postgres`planner(parse=0x00000000018d9e00, cursorOptions=0, boundParams=0x0000000000000000) + 81 at planner.c:157
    frame #21: 0x00000000007f3d42 postgres`pg_plan_query(querytree=0x00000000018d9e00, cursorOptions=0, boundParams=0x0000000000000000) + 112 at postgres.c:809
    frame #22: 0x00000000007f3df5 postgres`pg_plan_queries(querytrees=0x00000000018da958, cursorOptions=0, boundParams=0x0000000000000000) + 103 at postgres.c:868
    frame #23: 0x00000000007f4100 postgres`exec_simple_query(query_string=0x00000000018d8e08) + 727 at postgres.c:1033
    frame #24: 0x00000000007f8534 postgres`PostgresMain(argc=1, argv=0x00000000018c01a8, dbname=0x00000000018c0008, username=0x00000000018bffe0) + 1829 at postgres.c:4030
    frame #25: 0x0000000000775703 postgres`BackendRun(port=0x00000000018df480) + 588 at postmaster.c:4239
    frame #26: 0x0000000000774e18 postgres`BackendStartup(port=0x00000000018df480) + 334 at postmaster.c:3913
    frame #27: 0x00000000007715be postgres`ServerLoop + 719 at postmaster.c:1684
    frame #28: 0x0000000000770baa postgres`PostmasterMain(argc=3, argv=0x00000000018be970) + 4330 at postmaster.c:1292
    frame #29: 0x00000000006c909f postgres`main(argc=3, argv=0x00000000018be970) + 686 at main.c:228
    frame #30: 0x00007efcc5245ec5 libc.so.6`__libc_start_main + 245
    frame #31: 0x0000000000463b79 postgres

**Comment by tlaitinen** [comment]
- thread #1: tid = 14809, 0x00007f019e0ca86d libvoikko.so.1`voikkoAnalyzeWordUcs4(options=0x0000000000000000, word=0x00000000018dd3b0) + 13 at interface.cpp:44, name = 'postgres', stop reason = invalid address (fault address: 0x38)
  frame #0: 0x00007f019e0ca86d libvoikko.so.1`voikkoAnalyzeWordUcs4(options=0x0000000000000000, word=0x00000000018dd3b0) + 13 at interface.cpp:44

```
   41   
   42   VOIKKOEXPORT voikko_mor_analysis ** voikkoAnalyzeWordUcs4(
   43                                       voikko_options_t * options, const wchar_t * word) {
-> 44       Analyzer * analyzer = options->morAnalyzer;
   45       list<Analysis *> * analyses = analyzer->analyze(word, wcslen(word), true);
   46       voikko_mor_analysis ** result
   47           = new voikko_mor_analysis*[analyses->size() + 1];
```

(lldb) bt
- thread #1: tid = 14809, 0x00007f019e0ca86d libvoikko.so.1`voikkoAnalyzeWordUcs4(options=0x0000000000000000, word=0x00000000018dd3b0) + 13 at interface.cpp:44, name = 'postgres', stop reason = invalid address (fault address: 0x38)

**Comment by tlaitinen** [comment]
ok. voikkoInit failed because it didn't find any dictionaries. I installed mor-morprho to /usr/lib/voikko/2 but it didn't find it.
